[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\Bin
UnitOutputDir=.\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\B-Tree Filer;..\Common
Packages=vcl;rtl;vclx;dbrtl;vcldb;VclSmp;bdertl;rbRCL77;rbBDE77;rbUSER77;CDBUd7;Harp;db321d7r;O405br70;RapidEval_D7;osgdrp7;qrpt;vclie;xmlrtl;inetdbbde;inetdbxpress;dsnap;dsnapcon;soaprtl;dbexpress;dbxcds;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOffice2k;A405_R70;E111_R70;E111BR70;TurboSyncD7;IBO40CRT;IBO40WXDT;IBO40WXRT;xtradev7;G113_R70;rbTDBC77;IBO40WSRT_D7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Veterinary Metrics, Inc.
FileDescription=
FileVersion=1.0.0.1
InternalName=
LegalCopyright=Copyright 2002, 2003, 2004, 2005, 2006, 2007 Veterinary Metrics, Inc.
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Bin\dclsmp70.bpl=Borland Sample Components
c:\program files\borland\delphi7\Bin\dcl31w70.bpl=Delphi 1.0 Compatibility Components
c:\program files\borland\delphi7\Bin\dclact70.bpl=Borland ActionBar Components
c:\program files\borland\delphi7\Bin\dclocx70.bpl=Borland Sample Imported ActiveX Controls
c:\program files\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
c:\program files\borland\delphi7\Bin\dclshlctrls70.bpl=Shell Control Property and Component Editors
C:\Program Files\Borland\Delphi7\Bin\dclbde70.bpl=Borland BDE DB Components
c:\program files\borland\delphi7\Bin\applet70.bpl=Borland Control Panel Applet Package
c:\program files\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
C:\Program Files\Borland\Delphi7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
c:\program files\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
C:\Program Files\Borland\Delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files\borland\delphi7\Bin\dcldbx70.bpl=Borland dbExpress Components
c:\program files\borland\delphi7\Bin\dclemacsedit70.bpl=Borland Editor Emacs Enhancements
c:\program files\borland\delphi7\Bin\dclsmpedit70.bpl=Borland Editor Script Enhancements
c:\program files\borland\delphi7\Bin\idl2paswizardpkg.bpl=Borland IDL2PAS wizard package
c:\program files\borland\delphi7\Bin\dclite70.bpl=Borland Integrated Translation Environment
C:\WINDOWS\system32\ibevnt70.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
c:\program files\borland\delphi7\Projects\Bpl\B304vd70.bpl=TurboPower Abbrevia 3.04 Design-time package - VCL70
C:\Program Files\Borland\Delphi7\Projects\Bpl\O405_d70.bpl=TurboPower Orpheus 4.05 designtime package - VCL70
c:\program files\borland\delphi7\Projects\Bpl\cetoolspkgd7.bpl=TMS CE Tools
C:\TurboPower\APRO\A405_D70.BPL=TurboPower Async Professional 4.05 Designtime Package - VCL70
C:\TurboPower\Essence\E111BD70.BPL=TurboPower Essentials 1.11 (db) Designtime package - VCL70
C:\TurboPower\Essence\E111_D70.BPL=TurboPower Essentials 1.11 Designtime package - VCL70
C:\TurboPower\Orpheus\O405BD70.BPL=TurboPower Orpheus 4.05 data-aware designtime package - VCL70
C:\TURBOP~1\Abbrevia\B304CD70.BPL=TurboPower Abbrevia 3.04 CLX Design-time package - CLX70
c:\program files\borland\delphi7\Projects\Bpl\TurboSyncD7.bpl=TurboSync
c:\program files\borland\delphi7\Projects\Bpl\Harp.bpl=Harp Components
C:\PROGRA~1\Borland\Delphi7\Projects\Bpl\JclDebugExpert70.bpl=JCL Debug IDE extension
C:\Program Files\Borland\Delphi7\Projects\Bpl\JclBaseExpert70.bpl=JCL Package containing common units for JCL Experts
C:\DLib7\Developer Express.VCL\Library\Delphi7\dclcxLibraryVCLD7.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
C:\DLib7\Developer Express.VCL\Library\Delphi7\dclcxPageControlVCLD7.bpl=Express Cross Platform PageControl (VCL Edition) by Developer Express Inc.
C:\DLib7\DevExpress\ExpressBars\Lib\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
C:\DLib7\DevExpress\ExpressBars\Lib\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
C:\DLib7\DevExpress\ExpressBars\Lib\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
C:\DLib7\DevExpress\ExpressBars\Lib\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
C:\DLib7\Developer Express.VCL\Library\Delphi7\dclcxEditorsVCLD7.bpl=ExpressEditors Library 5 (VCL Edition) by Developer Express Inc.
C:\DLib7\Developer Express.VCL\Library\Delphi7\dclcxExtEditorsVCLD7.bpl=ExpressExtendedEditors Library 5 (VCL Edition) by Developer Express Inc.
C:\DLib7\Developer Express.VCL\Library\Delphi7\dcldxmdsD7.bpl=ExpressMemData by Developer Express Inc.
C:\DLib7\Developer Express.VCL\Library\Delphi7\dclcxGridVCLD7.bpl=ExpressQuantumGrid 4 (VCL Edition) by Developer Express Inc.
C:\DLib7\Developer Express.VCL\Library\Delphi7\dclcxGridUtilsVCLD7.bpl=ExpressQuantumGrid 4 Utils (VCL Edition) by Developer Express Inc.
C:\DLib7\DevExpress\ExpressBars\Lib\dcldxsbD7.bpl=ExpressSideBar by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\IBOAdmin_D7.bpl=IBO Interbase Administration Components
C:\PROGRA~1\Borland\Delphi7\Projects\Bpl\JclProjectAnalysisExpert70.bpl=JCL Project Analyzer
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvDlgsD7D.bpl=JVCL Dialog Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvCoreD7D.bpl=JVCL Core Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\Utilities_D7.bpl=Open XML Utilities Library
c:\program files\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
c:\program files\borland\delphi7\Projects\Bpl\IBO40FTS_D7.bpl=IB Objects Full Text Search
c:\program files\borland\delphi7\Projects\Bpl\IBO40RPL_D7.bpl=IB Objects Replication
c:\program files\borland\delphi7\Projects\Bpl\IBO40CDT_D7.bpl=IB Objects Core Components
c:\program files\borland\delphi7\Projects\Bpl\IBO40ADT_D7.bpl=IB Objects Native Data Access Components
c:\program files\borland\delphi7\Projects\Bpl\IBO40TDT_D7.bpl=IB Objects Tools Components
c:\program files\borland\delphi7\Projects\Bpl\IBO40XDT_D7.bpl=IB Objects TDataset
c:\program files\borland\delphi7\Projects\Bpl\IBO40WXDT_D7.bpl=IB Objects TDataset Internet Extensions
c:\program files\borland\delphi7\Projects\Bpl\IBO40VDT_D7.bpl=IB Objects Visual Controls
c:\program files\borland\delphi7\Projects\Bpl\IBO40EDT_D7.bpl=IB Objects Editors
c:\program files\borland\delphi7\Projects\Bpl\IBO40FDT_D7.bpl=IB Objects Forms and Dialogs
c:\program files\borland\delphi7\Projects\Bpl\IBO40WDT_D7.bpl=IB Objects Internet Extensions
c:\program files\borland\delphi7\RBuilder\Lib\dclRB77.bpl=ReportBuilder Standard
C:\PROGRA~1\Borland\Delphi7\Projects\Bpl\JclFavoriteFoldersExpert70.bpl=JCL Open and Save IDE dialogs with favorite folders
C:\PROGRA~1\Borland\Delphi7\Projects\Bpl\JclUsesExpert70.bpl=JCL Uses Wizard
C:\PROGRA~1\Borland\Delphi7\Projects\Bpl\JclSIMDViewExpert70.bpl=JCL Debug Window of XMM registers
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvAppFrmD7D.bpl=JVCL Application and Form Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvBandsD7D.bpl=JVCL Band Objects
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvBDED7D.bpl=JVCL BDE Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvDBD7D.bpl=JVCL Database Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvCmpD7D.bpl=JVCL Non-Visual Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvCryptD7D.bpl=JVCL Encryption and Compression Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvCtrlsD7D.bpl=JVCL Visual Controls
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvCustomD7D.bpl=JVCL Custom Controls
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvDockingD7D.bpl=JVCL Docking Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvDotNetCtrlsD7D.bpl=JVCL DotNet Controls
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvEDID7D.bpl=JVCL EDI Components Designtime Package
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvGlobusD7D.bpl=JVCL Globus Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvHMID7D.bpl=JVCL HMI Controls design time unit
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvInterpreterD7D.bpl=JVCL Interpreter Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvJansD7D.bpl=JVCL Jans Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvManagedThreadsD7D.bpl=JVCL Managed Threads
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvMMD7D.bpl=JVCL Multimedia and Image Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvNetD7D.bpl=JVCL Network Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvPageCompsD7D.bpl=JVCL Page Style Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvPluginD7D.bpl=JVCL Plugin Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvPrintPreviewD7D.bpl=JVCL Print Preview Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvRuntimeDesignD7D.bpl=JVCL Runtime Design Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvStdCtrlsD7D.bpl=JVCL Standard Controls
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvSystemD7D.bpl=JVCL System Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvTimeFrameworkD7D.bpl=JVCL Time Framework
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvUIBD7D.bpl=JVCL Unified Interbase Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvValidatorsD7D.bpl=JVCL Validators and Error Provider Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvWizardD7D.bpl=JVCL Wizard Design Time Package
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvXPCtrlsD7D.bpl=JVCL XP Controls
c:\program files\borland\delphi7\Projects\Bpl\Xdom_3_1Delphi7.bpl=Open XML Utilities Library
c:\program files\borland\delphi7\RBuilder\Lib\dclRBU77.bpl=ReportBuilder Sample Components
c:\program files\borland\delphi7\Projects\Bpl\CDBUd7.bpl=(untitled)
c:\program files\borland\delphi7\RBuilder\Lib\dclRBC77.bpl=ReportBuilder TeeChart 4.04 Components
C:\DLib7\TopGrid\Lib\osgdcld7.bpl=ObjectSight TopGrid Components
c:\program files\borland\delphi7\Bin\dclie70.bpl=Internet Explorer Components
c:\program files\borland\delphi7\bin\dclRave70.bpl=Rave Reports BE 5.0 Package
c:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
C:\DLib7\RapidEval\Source\Packages\Delphi7\RapidEval_D7.bpl=RapidEvaluator v1.1
c:\program files\borland\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
c:\program files\borland\delphi7\Bin\dclmlwiz70.bpl=Borland Markup Language Wizards
c:\program files\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
C:\Program Files\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
c:\program files\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
c:\program files\borland\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
c:\program files\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
c:\program files\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
c:\program files\borland\delphi7\Bin\DCLIB70.bpl=InterBase Data Access Components
C:\DLib7\TopGrid\Lib\osgdrp7.bpl=ObjectSight TopGrid Printing Component
c:\program files\borland\delphi7\Projects\Bpl\IBO40WSDT_D7.bpl=IBO 4 Web Snap Extensions
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=..\..\B-Tree Filer;..\Common
Item1=..\..\B-Tree Filer;..\..\Common
Item2=..\..\B-Tree Filer
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\DCU
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\Bin
Item1=..\..\Bin
